<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FacebookModel\FacebookPassThreadControl.cs" Link="FacebookModel\FacebookPassThreadControl.cs" />
    <Compile Include="..\FacebookModel\FacebookPayload.cs" Link="FacebookModel\FacebookPayload.cs" />
    <Compile Include="..\FacebookModel\FacebookPsid.cs" Link="FacebookModel\FacebookPsid.cs" />
    <Compile Include="..\FacebookModel\FacebookRequestThreadControl.cs" Link="FacebookModel\FacebookRequestThreadControl.cs" />
    <Compile Include="..\FacebookModel\FacebookStandby.cs" Link="FacebookModel\FacebookStandby.cs" />
    <Compile Include="..\FacebookModel\FacebookTakeThreadControl.cs" Link="FacebookModel\FacebookTakeThreadControl.cs" />
    <Compile Include="..\FacebookModel\FacebookThreadControlHelper.cs" Link="FacebookModel\FacebookThreadControlHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.4.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.4.3" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
