# BotFramework-BlogSamples

./: .gitignore  README.md  package-lock.json  qnamaker bot.bot
BotStateExport/: BotStateExport.sln  README.md
BotStateExport/BotStateExport/: App.config  BotStateExport.csproj  DocumentDbBotDataStore.cs  Extensions.cs  Program.cs  TableBotDataStore.cs  packages.config
BotStateExport/BotStateExport/Properties/: AssemblyInfo.cs
CSharp/: README.md
CSharp/AzureSql-StateClient/: README.md
CSharp/AzureSql-StateClient/Microsoft.Bot.Sample.AzureSql/: Global.asax  Global.asax.cs  Microsoft.Bot.Sample.AzureSql.csproj  Web.config  default.htm
CSharp/Bot-Feedback-Sample/Bot-Feedback-Sample/: Bot-Feedback-Sample.csproj  Global.asax.cs  default.htm
CSharp/BotStateExport/: .gitignore  README.md
CSharp/Qna-Rich-Cards/Qna-Rich-Cards/: Web.config
CSharp/ScorableBotSample/: README.md  ScorableBotSample.sln
CSharp/ScorableBotSample/ScorableBot/: Global.asax  Global.asax.cs
CSharp/Simple-LUIS-Notes-Sample/: readme.md
CSharp/Simple-LUIS-Notes-Sample/Simple-LUIS-Notes-Sample/: NotesBot.csproj  packages.config
CSharp/TriviaBotSpeechSample/TriviaApp/: App.xaml  App.xaml.cs  TriviaApp.csproj  packages.config  project.json
CSharp/TriviaBotSpeechSample/TriviaBot/: Global.asax.cs  TriviaBot.csproj
DialogPromptBot/: DialogPromptBot.sln
Node/: README.md
Node/Blog-CustomState-CosmosDB/: app.js  package.json
Node/basics-naturalLanguage/: basicNote.js  readme.md
Node/basics-naturalLanguage/Examples-BookFlight/: readme.md  travel-agent-sample-01.json
SDKV4-Samples/: README.md
SDKV4-Samples/dotnet_core/ComplexDialogBot/: AdapterWithErrorHandler.cs  ComplexDialogBot.cs  MainDialog.cs  (+10 more)
StackOverflow-Bot/: .gitignore  LICENSE  README.md  StackOverflowBot.sln  env.template
StackOverflow-Bot/DialogAnalyzerFunc/: AnalyzeDialog.cs  DialogAnalyzerFunc.csproj
StackOverflow-Bot/StackBot/: Dockerfile  StackBot.njsproj  index.js  package-lock.json  package.json
StackOverflow-Bot/StackCode/: StackCode-0.1.1.vsix  package-lock.json  package.json
blog-samples/: README.md
blog-samples/CSharp/FacebookHandover/Primary/: ConfigurationCredentialProvider.cs  Primary.csproj  Program.cs  README.md  Startup.cs  appsettings.json
blog-samples/CSharp/FacebookHandover/Primary/Bots/: PrimaryBot.cs
blog-samples/CSharp/FacebookHandover/Primary/Controllers/: BotController.cs
blog-samples/CSharp/FacebookHandover/Primary/FacebookModel/: FacebookMessage.cs  FacebookOptin.cs  FacebookPassThreadControl.cs  FacebookPayload.cs  FacebookPostback.cs  FacebookQuickReply.cs  FacebookRecipient.cs  FacebookSender.cs  FacebookStandby.cs  FacebookTakeThreadControl.cs  FacebookThreadControl.cs  FacebookThreadControlHelper.cs
blog-samples/CSharp/FacebookHandover/Primary/Properties/: launchSettings.json
blog-samples/CSharp/FacebookHandover/Primary/wwwroot/: default.htm
docs-samples/: README.md
docs-samples/V4/dotnet/cs-topic-snippets/BotHelper/: BotHelper.csproj  Class1.cs
docs-samples/V4/dotnet/cs-topic-snippets/MetaBot/: BaseMetaBot.cs  ChooseSectionOptions.cs  Command.cs  MetaBot.csproj  RunSnippetOptions.cs  SectionOptions.cs  SelectionDialogSet.cs  SnippetOptions.cs  StateAccessors.cs  Topic.cs  TopicDescriptor.cs  TopicSelectionBot.cs  TopicState.cs
docs-samples/V4/dotnet/cs-topic-snippets/PassthroughBot/: ChooseSectionOptions.cs  Command.cs  ContainerBot.cs  ContainerDialogSet.cs  ContainerLib.csproj  IMetaDialogSet.cs  MetaState.cs  RunSnippetOptions.cs  TopicDescriptor.cs  TopicSelectorBot.cs  TopicSelectorDialogSet.cs
docs-samples/V4/dotnet/cs-topic-snippets/PrimitivePrompts/: BotAccessors.cs  BotConfiguration.bot  DialogState.cs  PrimitivePrompts.csproj  PrimitivePromptsBot.cs  Program.cs  Startup.cs  TopicState.cs  UserProfile.cs
docs-samples/V4/dotnet/cs-topic-snippets/PrimitivePrompts/Properties/: launchSettings.json
docs-samples/V4/dotnet/cs-topic-snippets/PrimitivePrompts/wwwroot/: default.htm
docs-samples/V4/dotnet/cs-topic-snippets/ProactiveMessaging/: JobLog.cs  JobState.cs  ProactiveBot.bot  ProactiveBot.cs  ProactiveMessaging.csproj  Program.cs  Startup.cs  appsettings.json
docs-samples/V4/dotnet/cs-topic-snippets/ProactiveMessaging/wwwroot/: default.htm
docs-samples/V4/dotnet/cs-topic-snippets/TesterBot/: EchoBot.cs  EchoState.cs  Program.cs  Startup - Copy.cs  Startup.cs  TesterBot.bot  TesterBot.csproj
docs-samples/V4/dotnet/cs-topic-snippets/TesterBot/Properties/: launchSettings.json
docs-samples/V4/dotnet/cs-topic-snippets/basic-operations/: Bot101.cs  MetaBot.cs  Program.cs  Startup.cs  StateAccessors.cs  TopicState.cs  basicOperations.csproj  basic_operations.bot  readme.md
docs-samples/V4/dotnet/cs-topic-snippets/basic-operations/Bots/: AddInputHints.cs  AddMediaAttachments.cs  AddSuggestedActions.cs  SendMessages.cs
docs-samples/V4/snippet-projects/bot-builder-howto-v4-luisgen/CS/: CafeBot.cs  ContosoCafeBot.bot  ContosoCafeBot.csproj  ContosoCafeBot.sln  Program.cs  Startup.cs  TimexPrompt.cs  appsettings.json  cafeLUISModel.cs  luis-publishprofile.json
docs-samples/V4/snippet-projects/bot-builder-howto-v4-luisgen/CS/Assets/Cards/: welcomecard.json
docs-samples/V4/snippet-projects/bot-builder-howto-v4-luisgen/CS/Dialogs/: BookTable.cs  WhoAreYou.cs
docs-samples/V4/snippet-projects/bot-builder-howto-v4-luisgen/CS/Properties/: launchSettings.json
docs-samples/V4/snippet-projects/bot-builder-howto-v4-luisgen/CS/State/: CafeBotConvState.cs  CafeBotUserState.cs
docs-samples/web-chat-speech/: index.html  readme.md
dotnet/: readme.md
dotnet_core/DialogPromptBot/: DialogPromptBot.cs  DialogPromptBot.csproj  DialogPromptBot.xml  DialogPromptBotAccessors.cs  README.md  appsettings.json  dialog-prompt.bot
dotnet_core/PromptUsersForInput/: CustomPromptBot.cs  CustomPromptBotAccessors.cs  PromptUsersForInput.csproj  README.md  appsettings.json
js/: readme.md
js/DialogPromptBot/: .env  README.md  bot.js  dialog-prompt.bot  index.js  package.json
js/PromptUsersForInput/: README.md  bot.js  index.js  package.json
swagger/: StateAPI.json
(+604 files in other folders)
