<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.0.0.38981" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.0.0.38981" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassthroughBot\ContainerLib.csproj" />
  </ItemGroup>

</Project>
